<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>GenreBox</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript">
        function getFileName() // Überprüft, ob es sich bei der ausgewählten Datei um eine mp3 oder wav Datei handelt
        {
            document.getElementById("your_file_name").style.border = "none";
            var fullPath = document.getElementById('fileupload').value;
            if (fullPath) {
                var startIndex = (fullPath.indexOf('\\') >= 0 ? fullPath.lastIndexOf('\\') : fullPath.lastIndexOf('/'));
                var filename = fullPath.substring(startIndex);
                if (filename.indexOf('\\') === 0 || filename.indexOf('/') === 0) {
                    filename = filename.substring(1);
                }
                var regExpression = new RegExp(".(mp3|wav)");
                if(regExpression.test(filename))
                {
                    document.getElementById("your_file_name").innerHTML=filename;
                }
                else
                {
                    alert("Die ausgewählte Datei entspricht nicht dem geforderten Format!");
                    document.getElementById("fileupload").value = "";
                    document.getElementById("your_file_name").innerHTML="";
                }
                
            }
        }

        function cancel() // Wird aufgerufen wenn der Cancel Button betätigt wird
        {
            document.getElementById("fileupload").value = "";
            document.getElementById("your_file_name").innerHTML="";

            location.reload(); 
        }
        
        //selectFile loader
        //var responseText;
        async function uploadFile() { // API Anfrage und Anzeige des vorhergesagten Musikgenres
        var selectFilemImageObject = document.getElementById("selectFileImage");
        var loadingSpinnerObject = document.getElementById("loadingSpinner");
        selectFilemImageObject.style.display ="none";
        loadingSpinnerObject.style.display = "block";
        document.getElementById("selectAFileText").innerHTML ="In Bearbeitung...";
        document.getElementById("your_file_name").style.border = "none";
        let formData = new FormData();
        formData.append("file", fileupload.files[0]);
        let response = await fetch('http://54.196.189.57:5000/getFile', {
            method: "POST", 
            body: formData
        });
        let data = await response.text();
        console.log(data);
        var regExpression = new RegExp(",(?=(?:[^\"]*\"[^\"]*\")*[^\"]*$)");
        selectFilemImageObject.style.display ="block";
        loadingSpinnerObject.style.display = "none";
        const genrePredictions = data.split(regExpression);
        
        document.getElementById("your_file_name").innerHTML = "Der von Ihnen hochgeladene Song entspricht dem Genre "+genrePredictions[0]+ " mit einer Spur von "+genrePredictions[1];
        document.getElementById("your_file_name").style.border = "solid";
        document.getElementById("selectAFileText").innerHTML ="Select a file";
        }
       
        

        </script>

</head>
<body class="antialiased bg-gray-200 max-w-7xl mx-auto ml-auto ">



    <header class="lg:px-16 px-6 bg-white flex flex-wrap items-center lg:py-0 py-2 "> 
        <span id="exa"style="display:none;">sd</span>
        <div class="flex-1 flex justify-between items-center "> <!--Navigationsbar-->
            <a href="#"><img class="m-1" width="32" height="36" viewBox="0 0 32 36" src="img\vintage-music-disc-player.png"></a>
            <label for="menu-toggle" class="point-cursor lg:hidden block">
                <img class="m-1" width="32" height="36" viewBox="0 0 32 36" src="img\icons8-menue-32.png">
            </label>
            <input type="checkBox" class="hidden" id="menu-toggle">
            <div class="hidden lg:flex lg:items-center lg:w-auto w-full" id="menu">
                <nav>
                    <ul class="lg:flex items-center justify-between text-base text-gray-700 pt-4 lg:pt-0">
                        <li>
                            <a href="#" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent hover:border-indigo-400">Commercial</a>
                        </li>
                        <li>
                            <a href="#" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent hover:border-indigo-400">Support</a>
                        </li>
                        <li>
                            <a href="#" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent hover:border-indigo-400">Features</a>
                        </li>
                        <p class="lg:p-4 py-3 px-0 block border-b-2 border-transparent">|</p>
                        <li>
                            <a href="#" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent hover:border-indigo-400">Registrieren</a>
                        </li>
                        <li>
                            <a href="#" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent hover:border-indigo-400">Anmelden</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <div class="px-4"> <!--Beschreibung der GenreBox-->
        <div class="max-w-3xl bg-white rounded-lg mx-auto my-16 p-16">
            <h1 class="text-2xl font-medium mb-2">GenreBox</h1>
            <h2 class="font-medium text-sm text-indigo-400 mb-4 uppercase tracking-wide">Neuronales Netzwerk zur Identifikation von Musikgenres</h2>
            <p>
                Die GenreBox bietet Ihnen die Möglichkeit, Ihre Songs, auf Basis künstlicher Intelligenz, zu klassifizieren. Derzeit sind nur Songs aus den 
                Genres "Blues", "Klassik", "Country", "Disco", "HipHop", "Jazz", "Metal", "Pop", "Reggae" und "Rap" zulässig.
                
            </p>
            
        </div>
    </div>
    <div class="px-4"> <!--Bereich für den Upload der Audiofiles-->
        <div class="max-w-3xl bg-white rounded-lg mx-auto my-16 p-16">
            <h1 class="text-2xl font-medium mb-2">Wählen Sie Ihren Song zur Klassifizierung aus</h1>
            <div class="flex items-center justify-center bg-grey-lighter pb-6 pt-4">
                <div id="selectFile"> <!--Select File Bereich-->
                    <label class="w-64 flex flex-col items-center px-4 py-6 bg-white text-blue rounded-lg shadow-lg tracking-wide uppercase border border-blue cursor-pointer hover:bg-blue hover:text-white">
                        <svg id="selectFileImage"class="w-8 h-8" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                            <path d="M16.88 9.1A4 4 0 0 1 16 17H5a5 5 0 0 1-1-9.9V7a3 3 0 0 1 4.52-2.59A4.98 4.98 0 0 1 17 8c0 .38-.04.74-.12 1.1zM11 11h3l-4-4-4 4h3v3h2v-3z" />
                        </svg>
                        <i  id="loadingSpinner" style="display: none;" class="fa fa-spinner fa-spin"></i>
                        <span id="selectAFileText" class="mt-2 text-base leading-normal">Select a file</span>
                        <input type="file" id="fileupload" oninput="getFileName();" class="hidden" accept="audio/wav, audio/mp3"/>
                    </label>   
                </div>
            </div>
            <div class="flex justify-between">
                <div class="pt-3">
                    <p id="your_file_name"></p>
                </div>
                <div>
                    <button id="upload-button" onclick="uploadFile();" class="bg-blue-500 px-4 py-2 text-lg font-semibold tracking-wider text-white rounded hover:bg-blue-600">Upload</span></button>
                    <button type="reset" value="Reset" onclick="cancel();" class="px-4 py-2 text-lg font-semibold tracking-wider border-2 border-gray-300 rounded hover:bg-gray-200 text-gray-600 focus:outline-none focus:ring-2 focus:ring-gray-300">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</body>
<footer class="bg-white"> <!--Footer Bereich-->
    <div class="px-8 py-8 flex items-stretch justify-between flex-wrap ">
        <div class="max-w-md"> <!--About Us -->
            <h2 class="font-bold text-lg  mb-2 uppercase tracking-wide">About Us</h2>
            <p>Wir, die Firma Neuronics, sind einer der modernsten und flexibelsten IT-Dienstleister in Deutschland.
                Auf Basis von künstlicher Intelligenz realisieren wir die umfassenden und vernetzten IT-Projekte unserer Kunden.
            </p>
        </div>
        <div> <!--Quick Links -->
            <h2 class="font-bold text-lg  mb-2 uppercase tracking-wide">Quick Links</h2>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div> <!--Contact Us -->
            <h2 class="font-bold text-lg  mb-2 uppercase tracking-wide">Contact Us</h2>
            <ul>
                <li>
                    <span>Neuronics GmbH<br>Sonnemannstraße 20 <br>60314, Frankfurt am Main <br>Germany</span>
                </li>
                <li><span>Tel.: +1 234 567 8900 </span></li>
                <li><span>Mail: support@neuronics.com</span></li>
            </ul>
        </div>
    </div>
</footer>
<script>

</script>

</html>